<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.3</Version>
        <Authors>Hi Im Yolo</Authors>
        <PackageId>YoloDev.Utils</PackageId>
        <Description>Rich Text Builder for TMP (Unity).</Description>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="CopyPackage" AfterTargets="Pack">
        <Copy
                SourceFiles="$(PackageOutputPath)\$(PackageId).$(Version).nupkg"
                DestinationFolder="E:\LocalNuget"/>
    </Target>


</Project>

